###################################### User API ####################################

### userAPI

### Create a user
POST http://localhost:3000/user
Content-Type: application/json

{
    "username": "Sahar",
    "password": "yosef",
    "email": "abuabu@gmail.abuabu"
}

### Get all users
GET http://localhost:3000/user/all



### Update user
PUT http://localhost:3000/user/674f11dcf2f859baf6cc2a2c
Content-Type: application/json

{
    "username": "Yef",
    "password": "Sar",
    "email" :"ASAS"
}


### Get user by Id
GET http://localhost:3000/user/674f11dcf2f859baf6cc2a2c

###
DELETE http://localhost:3000/user/674f12ce017275935c423963



###################################### Post API ####################################

### create post

POST http://localhost:3000/post 
Content-Type: application/json

{
"user": "Sahar", 
"message": "This is a new post"
}


###

### get all posts

GET http://localhost:3000/post/all

###

### get posts by id

GET http://localhost:3000/post/674ee7a6ead9fa1f6ec11bf0

###

### get posts by sender

GET http://localhost:3000/post?sender=7777

###

### update post

PUT http://localhost:3000/post/674ee7a6ead9fa1f6ec11bf0 
Content-Type: application/json

{
"message": "This age"
}

###

### delete post

DELETE http://localhost:3000/post/674ef21d0b1efa133a7e4989

###

###################################### Comment API ####################################


### create comment

POST http://localhost:3000/comment 
Content-Type: application/json

{
"post": "674ee82d48f041b0b083dcb5", 
"sender": "7439", 
"message": "This is a comment 2"
}

###

### get comment

GET http://localhost:3000/comment/674ee85848f041b0b083dcc5

###

### get comments by post

GET http://localhost:3000/comment?post=674ee82d48f041b0b083dcb5

###

### update comment

PUT http://localhost:3000/comment/674ee85848f041b0b083dcc5 
Content-Type: application/json

{
"message": "This update"
}

###

### delete comment

DELETE http://localhost:3000/comment/674ee87b48f041b0b083dcd0

###