### post api

### create post

POST http://localhost:3000/post 
Content-Type: application/json

{
"sender": "Sahar", 
"message": "This is a new post"
}

###

### get all posts

GET http://localhost:3000/post/all

###

### get posts by id

GET http://localhost:3000/post/674ee7a6ead9fa1f6ec11bf0

###

### get posts by sender

GET http://localhost:3000/post?sender=7777

###

### update post

PUT http://localhost:3000/post/674ee7a6ead9fa1f6ec11bf0 
Content-Type: application/json

{
"message": "This age"
}

###

### delete post

DELETE http://localhost:3000/post/674ef21d0b1efa133a7e4989

###

### comment api

### create comment

POST http://localhost:3000/comment 
Content-Type: application/json

{
"post": "674ee82d48f041b0b083dcb5", 
"sender": "7439", 
"message": "This is a comment 2"
}

###

### get comment

GET http://localhost:3000/comment/674ee85848f041b0b083dcc5

###

### get comments by post

GET http://localhost:3000/comment?post=674ee82d48f041b0b083dcb5

###

### update comment

PUT http://localhost:3000/comment/674ee85848f041b0b083dcc5 
Content-Type: application/json

{
"message": "This update"
}

###

### delete comment

DELETE http://localhost:3000/comment/674ee87b48f041b0b083dcd0

###